VITE_API_BASE_URL=http://localhost:8000

# WEBSOCKET
VITE_WEBSOCKET_ADAPTER=reverb
VITE_WEBSOCKET_APP_KEY=app-key
## Pusher
VITE_WEBSOCKET_CLUSTER=
VITE_WEBSOCKET_FORCE_TLS=false

## Reverb
VITE_WEBSOCKET_HOST=
VITE_WEBSOCKET_PORT=
VITE_WEBSOCKET_FORCE_TLS=false
